.desktop {
  display: grid;
  grid-template-columns: repeat(auto-fill, 4rem);
  grid-template-rows: repeat(auto-fill, 4rem);
  gap: 0.5rem;
  padding: 1rem;
  flex: 1;
}

.desktop-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 4rem;

  outline: 1px dashed blue;
}

.about {
  grid-column: 1;
}

.projects {
  grid-column: 1;
}

.resume {
  grid-column: 1;
}

.contact {
  grid-column: 1;
}

.desktop-icon {
  margin-bottom: 0.125rem;
}

.desktop-name {
  color: var(--desktop-text-color);
  font-size: 0.7rem;
}
