.window {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 70%; /* 80 previously */
  max-width: 35rem;
  height: 60%; /* 80 previously */
  right: 50%;
  bottom: -50%;
  z-index: 1; /* update if layering issues later */
  transform: translate(50%, 50%);
  border: 2px solid rgb(197, 197, 197);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  background-color: var(--accent-color);

  transition: all ease-in-out 50ms;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: gray;
  box-shadow: 0px -1px 0px inset rgb(157, 157, 157);
  height: 1.5rem;
  padding-bottom: 0.125rem;
  transition: none;

  /* outline: 2px dashed green; */
}

.title-bar-title {
  color: white;
  font-size: 0.8rem;
  padding-left: 0.25rem;
}

.title-bar-buttons {
  padding-right: 0.25rem;
}

.title-btn {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  height: 1.2rem;
  width: 1.2rem;
  color: black;
  background-color: var(--accent-color);
  border: 1px outset rgb(150, 150, 150);
  cursor: pointer;
}

.title-btn:active {
  transition: none;
  background-color: rgb(201, 201, 201);
}

.window-info-wrapper {
  width: 100%;
  height: 100%;
  padding: 0.125rem;
  overflow: scroll;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
  border: 2px inset black;
  box-shadow: -1px 0px 1px inset rgba(0, 0, 0);
  background-color: white;
  padding: 0.25rem;
  overflow: scroll;
}

.about-info h1,
.about-info h2,
.about-info h3,
.about-info h4,
.about-info p {
  font-family: "Times New Roman", Times, serif;
  max-width: 75ch;
  text-wrap: balance;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 100%;
  width: 100%;
  border: 2px inset black;
  box-shadow: -1px 0px 1px inset rgba(0, 0, 0);
  background-color: white;
  padding: 0.25rem;
  overflow: scroll;
}

.about-project {
  flex: 1;
  outline: 1px dashed green;
  overflow: scroll;
}

.project-grid {
  display: grid;
  justify-content: space-around;
  gap: 0.25rem;
  padding: 0.25rem;
  flex: 1;
  grid-template-columns: repeat(auto-fill, 3.75rem);
  grid-template-rows: repeat(auto-fill, 3.75rem);
  outline: 1px dashed blue;
  overflow: auto;
}

.project-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  outline: 1px dashed red;
}

.project-icon {
  width: 60%;
  margin: 0 auto;
}

.project-title {
  font-size: 0.5rem;
}

/* javascript */

.maximize-window {
  position: none;
  bottom: 50%;
  min-height: 100%;
  min-width: 100%;
}
